[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[29] biber:303> INFO - === Fri Aug  4, 2017, 11:05:19
[47] Biber.pm:359> INFO - Reading 'main.bcf'
[125] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[138] Biber.pm:3670> INFO - Processing section 0
[150] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[152] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[157] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio.bib'
[192] Utils.pm:164> WARN - I didn't find a database entry for 'xx' (section 0)
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[205] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[205] Biber.pm:3499> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[205] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[212] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[214] bbl.pm:712> INFO - Output to main.bbl
[214] Biber.pm:109> INFO - WARNINGS: 1
