[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'nbrw_paper.blg'
[24] biber:303> INFO - === Thu Aug  3, 2017, 15:50:31
[39] Biber.pm:359> INFO - Reading 'nbrw_paper.bcf'
[106] Biber.pm:835> INFO - Found 5 citekeys in bib section 0
[117] Biber.pm:3670> INFO - Processing section 0
[127] Biber.pm:3840> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[128] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[133] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:3499> INFO - Sorting list 'ynt/global/' of type 'entry' with scheme 'ynt' and locale 'en-US'
[173] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:608> INFO - Writing 'nbrw_paper.bbl' with encoding 'UTF-8'
[179] bbl.pm:712> INFO - Output to nbrw_paper.bbl
