\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\abx@aux@cite{DSD}
\abx@aux@segm{0}{0}{DSD}
\abx@aux@cite{Luxburg}
\abx@aux@segm{0}{0}{Luxburg}
\abx@aux@cite{NodeEmbed}
\abx@aux@segm{0}{0}{NodeEmbed}
\abx@aux@cite{word2vec}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@cite{LevyGoldberg}
\abx@aux@segm{0}{0}{LevyGoldberg}
\abx@aux@segm{0}{0}{DSD}
\abx@aux@segm{0}{0}{NodeEmbed}
\abx@aux@segm{0}{0}{NodeEmbed}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@segm{0}{0}{Luxburg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Node Embedding via Random Walks on a Graph}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Algorithm}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backtracking Random Walks}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Backtracking Random Walks}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}}
\abx@aux@segm{0}{0}{word2vec}
\abx@aux@segm{0}{0}{word2vec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{1b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of these algorithms, measured with two different metrics, correct classification rate and normalized mutual information. The x-axis c measures the sparsity of the graph, where an edge is made with probability c/N.\relax }}{3}}
\newlabel{fig:image2}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Luxburg}{ynt/global/}
\abx@aux@defaultrefcontext{0}{DSD}{ynt/global/}
\abx@aux@defaultrefcontext{0}{word2vec}{ynt/global/}
\abx@aux@defaultrefcontext{0}{LevyGoldberg}{ynt/global/}
\abx@aux@defaultrefcontext{0}{NodeEmbed}{ynt/global/}
