\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Belkin:2001wy}
\citation{Lawrence:2012tj}
\citation{Talmon:2013ko}
\citation{Singer:2012tf}
\citation{Levy:2014vd}
\citation{word2vec}
\citation{2014arXiv1403.6652P}
\citation{Grover:2016ex}
\citation{2015arXiv150905808H}
\citation{NodeEmbed}
\citation{Alon}
\citation{Redemption}
\citation{2013PLoSO...876339C}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Lovasz}
\citation{NBT-Ihara}
\citation{Alon}
\citation{word2vec}
\citation{NodeEmbed}
\citation{NodeEmbed}
\citation{Alon}
\citation{Redemption}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces VEC-NBT Embedding\relax }}{2}{algocf.}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering using k-means on embedded vectors for Stochastic Block Models (SBM)}{2}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim11}{{1a}{4}{1000 nodes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subim11}{{a}{4}{1000 nodes\relax }{figure.caption.2}{}}
\newlabel{fig:subim12}{{1b}{4}{2000 nodes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subim12}{{b}{4}{2000 nodes\relax }{figure.caption.2}{}}
\newlabel{fig:subim13}{{1c}{4}{5000 nodes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subim13}{{c}{4}{5000 nodes\relax }{figure.caption.2}{}}
\newlabel{fig:subim14}{{1d}{4}{10000 nodes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subim14}{{d}{4}{10000 nodes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Performance of both algorithms as a function of sparsity. We show performance for four differently-sized graphs. Note that measurement performance is noticeably better for VEC-NBT than for VEC.}\relax }}{4}{figure.caption.2}}
\newlabel{fig:image1}{{1}{4}{\emph {Performance of both algorithms as a function of sparsity. We show performance for four differently-sized graphs. Note that measurement performance is noticeably better for VEC-NBT than for VEC.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance on PPI networks}{4}{subsection.4.2}}
\bibdata{biblio}
\bibcite{Alon}{Alon et\nobreakspace  {}al., 2007}
\bibcite{Belkin:2001wy}{Belkin and Niyogi, 2001}
\bibcite{2013PLoSO...876339C}{Cao et\nobreakspace  {}al., 2013}
\bibcite{NodeEmbed}{Ding et\nobreakspace  {}al., 2016}
\bibcite{Grover:2016ex}{Grover and Leskovec, 2016}
\bibcite{2015arXiv150905808H}{Hashimoto et\nobreakspace  {}al., 2015}
\bibcite{NBT-Ihara}{Kempton, 2016}
\bibcite{Redemption}{Krzakala et\nobreakspace  {}al., 2013}
\bibcite{Lawrence:2012tj}{Lawrence, 2012}
\bibcite{Levy:2014vd}{Levy and Goldberg, 2014}
\bibcite{Lovasz}{Lov{\'{a}}sz, 1993}
\bibcite{word2vec}{Mikolov et\nobreakspace  {}al., 2013}
\bibcite{2014arXiv1403.6652P}{Perozzi et\nobreakspace  {}al., 2014}
\bibcite{Singer:2012tf}{Singer and Wu, 2012}
\bibcite{Talmon:2013ko}{Talmon et\nobreakspace  {}al., 2013}
\bibstyle{apalike}
