This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nips_workshop_2017.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in Redemption
You've used 15 entries,
            1935 wiz_defined-function locations,
            573 strings with 6456 characters,
and the built_in function-call counts, 7211 in all, are:
= -- 748
> -- 277
< -- 14
+ -- 94
- -- 94
* -- 545
:= -- 1153
add.period$ -- 46
call.type$ -- 15
change.case$ -- 122
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 312
empty$ -- 472
format.name$ -- 117
if$ -- 1495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 45
pop$ -- 110
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 540
swap$ -- 115
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 195
(There was 1 warning)
