YGL099W
YGR144W
YKL188C
ETG3267
YBR111C
YDR222W
YOL116W
YJL077W-B
YBR269C
YLR361C-A
YNR034W-A
YMR251W-A
YOL055C
YPR010C-A
YDR316W-B
YMR175W
YDR119W-A
YDL160C-A
YLR193C
YDR524C-B
YGR027W-B
YBR230W-A
YPL107W
YPR027C
YBL039W-B
YGR079W
YPR098C
YJL037W
YMR132C
YDR003W-A
YKR004C
YLR068W
YPR199C
YJR155W
YKR053C
YGL257C
YFL057C
YOL032W
YML128C
YOR152C
YDR365W-B
YLR146W-A
YFL041W-A
YBR183W
YBR298C
YOR343W-A
YBL059C-A
YKL087C
YOL002C
YBR297W
YJL133C-A
YOL086W-A
YHR017W
YLR168C
YJR112W-A
YNL129W
YGR127W
YGR044C
YEL052W
YIL158W
YIL064W
YGR053C
YDR511W
YDR435C
YCR018C
YKL018C-A
YCL026C-B
YNR060W
YGR161W-C
YIL089W
YJL126W
YDR367W
YJL059W
YGL107C
YLR099W-A
YIL145C
HSPC075
YJL127C-B
YKL207W
YGL041W-A
YBR085C-A
YGR295C
YGR240C-A
YDR125C
YLR161W
YEL073C
YDL049C
YDR307W
YDL205C
YCL048W-A
YOL014W
YGR141W
YMR160W
YER066W
YCR019W
YMR126C
YIL083C
YJL049W
YLR412W
YOL048C
YLR264C-A
YLR445W
YJL181W
YFR012W
YKL068W-A
YNR056C
YGL243W
YJL043W
YDR461C-A
YLR013W
YBR201C-A
YKR106W
Q0075
YFR023W
YHR050W-A
YDL119C
YCR096C
YLR253W
YPL273W
YDR444W
YDR185C
YLR042C
YCL001W-B
YCR024C-B
YJL038C
YOL075C
YPL103C
YOR222W
YNL318C
Q0255
YDR031W
