Starting training using file /home/agamar01/github/Summer17/Python/VEC/results/sentences.txt
Vocab size: 1001
Words in train file: 169250
Starting training using file /home/agamar01/github/Summer17/Python/VEC/results/sentences.txt
Vocab size: 1001
Words in train file: 166363
2017-07-28 13:58:32.220266
Logging details of run:


K: 2, N: 1000, c: 10.0, lambda: 0.9

Beginning iteration 1 of 1...
starting normal VEC algorithm...
1 building alias auxiliary functions
2 creating random walks
3 learning word2vec models
starting nonbacktracking VEC algorithm...
1 building alias auxiliary functions
2 creating random walks
3 learning word2vec models
starting spectral clustering...
starting ABP algorithm...
lambda1: 5.5; lambda2: 4.5

SBM parameters: N=[1000], k=[2], c=[10.0], lambda=[0.9]


Backtracking RW:

CCR : [[[[[ 0.969]]]]]
NMI : [[[[[ 0.81137196]]]]]

Non-backtracking RW:

CCR : [[[[[ 0.962]]]]]
NMI : [[[[[ 0.77617607]]]]]


