This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/shuchin/Documents/Summer17_Brian_Anu/Latex/NIPS17_Workshop/NIPS_format/.texpadtmp/nips2013.aux
The style file: apalike.bst
Database file #1: ../biblio.bib.bib
Warning--empty journal in Redemption
You've used 5 entries,
            1935 wiz_defined-function locations,
            508 strings with 4660 characters,
and the built_in function-call counts, 2200 in all, are:
= -- 217
> -- 93
< -- 4
+ -- 32
- -- 32
* -- 187
:= -- 381
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 80
empty$ -- 147
format.name$ -- 37
if$ -- 428
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 164
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 66
(There was 1 warning)
