This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/shuchin/Documents/Summer17_Brian_Anu/Latex/NIPS17_Workshop/NIPS_format/.texpadtmp/nips2013.aux
The style file: apalike.bst
Database file #1: ../biblio.bib.bib
Warning--empty journal in Redemption
Warning--empty journal in Luxburg
Warning--there's a number but no volume in Luxburg
You've used 8 entries,
            1935 wiz_defined-function locations,
            524 strings with 5084 characters,
and the built_in function-call counts, 3519 in all, are:
= -- 351
> -- 141
< -- 8
+ -- 48
- -- 48
* -- 287
:= -- 596
add.period$ -- 24
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 137
empty$ -- 235
format.name$ -- 58
if$ -- 699
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 256
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 34
width$ -- 0
write$ -- 104
(There were 3 warnings)
