\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lovasz}
\citation{NBT-Ihara}
\citation{Alon}
\citation{NodeEmbed}
\citation{NodeEmbed}
\citation{Alon}
\citation{Redemption}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and background}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{1}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces VEC-NBT Embedding\relax }}{2}{algocf.}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering on Stochastic Block Models (SBM)}{2}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim11}{{1a}{3}{1000 nodes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subim11}{{a}{3}{1000 nodes\relax }{figure.caption.2}{}}
\newlabel{fig:subim12}{{1b}{3}{2000 nodes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subim12}{{b}{3}{2000 nodes\relax }{figure.caption.2}{}}
\newlabel{fig:subim13}{{1c}{3}{5000 nodes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subim13}{{c}{3}{5000 nodes\relax }{figure.caption.2}{}}
\newlabel{fig:subim14}{{1d}{3}{10000 nodes\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subim14}{{d}{3}{10000 nodes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Performance of both algorithms as a function of sparsity. We show performance for four differently-sized graphs. Note that measurement performance is noticeably better for VEC-NBT than for VEC.}\relax }}{3}{figure.caption.2}}
\newlabel{fig:image1}{{1}{3}{\emph {Performance of both algorithms as a function of sparsity. We show performance for four differently-sized graphs. Note that measurement performance is noticeably better for VEC-NBT than for VEC.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance on PPI networks}{3}{subsection.3.2}}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{Alon}{Alon et\nobreakspace  {}al., 2007}
\bibcite{NodeEmbed}{Ding et\nobreakspace  {}al., 2016}
\bibcite{NBT-Ihara}{Kempton, 2016}
\bibcite{Redemption}{Krzakala et\nobreakspace  {}al., 2013}
\bibcite{Lovasz}{Lov{\'{a}}sz, 1993}
