\begin{thebibliography}{}

\bibitem[Alon et~al., 2007]{Alon}
Alon, N., Benjamini, I., Lbetzsky, E., and Sodin, S. (2007).
\newblock {Non-Backtracking Random Walks Mix Faster}.
\newblock {\em Communications in Contemporary Mathematics}, 09(04):585--603.

\bibitem[Ding et~al., 2016]{NodeEmbed}
Ding, W., Lin, C., and Ishwar, P. (2016).
\newblock {Node Embedding via Word Embedding for Network Community Discovery}.
\newblock {\em CoRR}, pages 1--10.

\bibitem[Kempton, 2016]{NBT-Ihara}
Kempton, M. (2016).
\newblock {Non-Backtracking Random Walks and a Weighted Ihara's Theorem}.
\newblock {\em Open Journal of Discrete Mathematics}, 6:207--226.

\bibitem[Krzakala et~al., 2013]{Redemption}
Krzakala, F., Moore, C., Mossel, E., Neeman, J., Sly, A., Zdeborov{\'{a}}, L.,
  and Zhang, P. (2013).
\newblock {Spectral redemption: clustering sparse networks}.
\newblock pages 1--11.

\bibitem[Lov{\'{a}}sz, 1993]{Lovasz}
Lov{\'{a}}sz, L. (1993).
\newblock {Random walks on graphs: A survey}.
\newblock {\em Combinatorics: Paul Erdos is Eighty}, 2(Volume 2):1--46.

\end{thebibliography}
