\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@cite{NodeEmbed}
\abx@aux@cite{word2vec}
\abx@aux@cite{LevyGoldberg}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{Alon}
\abx@aux@cite{NBT-Ihara}
\abx@aux@cite{Lovasz}
\abx@aux@cite{Luxburg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim11}{{1a}{7}}
\newlabel{sub@fig:subim11}{{a}{7}}
\newlabel{fig:subim12}{{1b}{7}}
\newlabel{sub@fig:subim12}{{b}{7}}
\newlabel{fig:subim13}{{1c}{7}}
\newlabel{sub@fig:subim13}{{c}{7}}
\newlabel{fig:subim14}{{1d}{7}}
\newlabel{sub@fig:subim14}{{d}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Performance of both algorithms as a function of sparsity. We show performance for four differently-sized graphs. Note that error in measurement is also noticeably lower for VEC-NBT than for VEC.}\relax }}{7}}
\newlabel{fig:image1}{{1}{7}}
\newlabel{fig:subim21}{{2a}{7}}
\newlabel{sub@fig:subim21}{{a}{7}}
\newlabel{fig:subim22}{{2b}{7}}
\newlabel{sub@fig:subim22}{{b}{7}}
\newlabel{fig:subim23}{{2c}{7}}
\newlabel{sub@fig:subim23}{{c}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Performance of both algorithms as the number of nodes increases from 100 to 10000. Note that the x-axis here is the number of nodes and the average degree is constant for each graph, and we show the results for three graphs with different sparsities.}\relax }}{7}}
\newlabel{fig:image2}{{2}{7}}
\newlabel{fig:subim31}{{3a}{8}}
\newlabel{sub@fig:subim31}{{a}{8}}
\newlabel{fig:subim32}{{3b}{8}}
\newlabel{sub@fig:subim32}{{b}{8}}
\newlabel{fig:subim33}{{3c}{8}}
\newlabel{sub@fig:subim33}{{c}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Performance of both algorithms as the random walks increase in length, from 5 to 20 steps. Here we are again plotting as a function of sparsity, but we show that the curve moves rightward as the length of the walks increase. We also show the improvement between backtracking and non-backtracking random walks is more visible for shorter walks.}\relax }}{8}}
\newlabel{fig:image3}{{3}{8}}
\newlabel{fig:subim41}{{4a}{8}}
\newlabel{sub@fig:subim41}{{a}{8}}
\newlabel{fig:subim42}{{4b}{8}}
\newlabel{sub@fig:subim42}{{b}{8}}
\newlabel{fig:subim43}{{4c}{8}}
\newlabel{sub@fig:subim43}{{c}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Performance of both algorithms as the number of clusters increases from 2 to 5. Performance is drastically lowered on anything larger than 2 graphs, but the improvement of using non-backtracking random walks is still clearly visible.}\relax }}{8}}
\newlabel{fig:image4}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
