% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{ynt}{ynt}
    \entry{Lovasz}{article}{}
      \name{author}{1}{}{%
        {{hash=0d1784a2f9a807b1da8d15d5b1029c08}{Lovász}{L\bibinitperiod}{László}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \strng{fullhash}{0d1784a2f9a807b1da8d15d5b1029c08}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Various aspects of the theory of random walks on graphs are surveyed. In particular, estimates on the important parameters of access time, commute time, cover time and mixing time are discussed. Connections with the eigenvalues of graphs and with electrical networks, and the use of these connections in the study of random walks is described. We also sketch recent algorithmic applications of random walks, in particular to the problem of sampling.}
      \field{isbn}{9789638022738}
      \field{issn}{03044149}
      \field{journaltitle}{Combinatorics: Paul Erdos is Eighty}
      \field{number}{Volume 2}
      \field{title}{{Random walks on graphs: A survey}}
      \field{volume}{2}
      \field{year}{1993}
      \field{pages}{1\bibrangedash 46}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1.1.39.2847
      \endverb
      \verb{url}
      \verb http://www.cs.yale.edu/publications/techreports/tr1029.pdf
      \endverb
    \endentry
    \entry{Luxburg}{report}{}
      \name{author}{1}{}{%
        {{hash=ac79a77fb25c9772df7beafd742aaa14}{Luxburg}{L\bibinitperiod}{Ulrike\bibnamedelima Von}{U\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ac79a77fb25c9772df7beafd742aaa14}
      \strng{fullhash}{ac79a77fb25c9772df7beafd742aaa14}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{August}
      \field{title}{{A Tutorial on Spectral Clustering}}
      \field{year}{2006}
    \endentry
    \entry{Alon}{article}{}
      \name{author}{4}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{Alon}{A\bibinitperiod}{Noga}{N\bibinitperiod}{}{}{}{}}%
        {{hash=50b3de76065e611fd9c94d6eceb36258}{BENJAMINI}{B\bibinitperiod}{ITAI}{I\bibinitperiod}{}{}{}{}}%
        {{hash=4add5048d0686de7312bc7d964832fa2}{LUBETZKY}{L\bibinitperiod}{EYAL}{E\bibinitperiod}{}{}{}{}}%
        {{hash=d9bbf9afe6d0aa621aee30008c3d2814}{SODIN}{S\bibinitperiod}{SASHA}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{59479b65de76617dcb9be78d22934047}
      \strng{fullhash}{a07a9f34103d89f44be962d1f8483b5c}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We compute the mixing rate of a non-backtracking random walk on a regular expander. Using some properties of Chebyshev polynomials of the second kind, we show that this rate may be up to twice as fast as the mixing rate of the simple random walk. The closer the expander is to a Ramanujan graph, the higher the ratio between the above two mixing rates is. As an application, we show that if G is a high-girth regular expander on n vertices, then a typical non-backtracking random walk of length n on G does not visit a vertex more than {\$}(1 + o(1))\backslashfrac{\{}\backslashlog n{\}}{\{}\backslashlog\backslash,\backslashlog n{\}}{\$} times, and this result is tight. In this sense, the multi-set of visited vertices is analogous to the result of throwing n balls to n bins uniformly, in contrast to the simple random walk on G, which almost surely visits some vertex $\Omega$(log n) times.}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{issn}{0219-1997}
      \field{journaltitle}{Communications in Contemporary Mathematics}
      \field{number}{04}
      \field{title}{{Non-Backtracking Random Walks Mix Faster}}
      \field{volume}{09}
      \field{year}{2007}
      \field{pages}{585\bibrangedash 603}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1142/S0219199707002551
      \endverb
      \verb{eprint}
      \verb 0610550
      \endverb
      \verb{url}
      \verb http://www.worldscientific.com/doi/abs/10.1142/S0219199707002551
      \endverb
      \keyw{Non-backtracking random walks,balls and bins,expanders,girth,mixing rate}
    \endentry
    \entry{word2vec}{article}{}
      \name{author}{5}{}{%
        {{hash=a2d359b12ca2fadf0b40136a73f021bb}{Mikolov}{M\bibinitperiod}{Tomas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{Sutskever}{S\bibinitperiod}{Ilya}{I\bibinitperiod}{}{}{}{}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{Chen}{C\bibinitperiod}{Kai}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3d11e6f2a0d0a1183b2cf62996525afc}{Corrado}{C\bibinitperiod}{Greg}{G\bibinitperiod}{}{}{}{}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{Dean}{D\bibinitperiod}{Jeffrey}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{fullhash}{de32714a52f717caeb5f99165092caf6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The recently introduced continuous Skip-gram model is an efficient method for learning high-quality distributed vector representations that capture a large number of precise syntactic and semantic word relationships. In this paper we present several extensions that improve both the quality of the vectors and the training speed. By subsampling of the frequent words we obtain significant speedup and also learn more regular word representations. We also describe a simple alternative to the hierarchical softmax called negative sampling. An inherent limitation of word representations is their indifference to word order and their inability to represent idiomatic phrases. For example, the meanings of "Canada" and "Air" cannot be easily combined to obtain "Air Canada". Motivated by this example, we present a simple method for finding phrases in text, and show that learning good vector representations for millions of phrases is possible.}
      \field{eprinttype}{arXiv}
      \field{issn}{10495258}
      \field{journaltitle}{CoRR}
      \field{title}{{Distributed Representations of Words and Phrases and their Compositionality}}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1162/jmlr.2003.3.4-5.951
      \endverb
      \verb{eprint}
      \verb 1310.4546
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1310.4546
      \endverb
    \endentry
    \entry{LevyGoldberg}{article}{}
      \name{author}{2}{}{%
        {{hash=038965e189161e03f6255a4278c280a1}{Levy}{L\bibinitperiod}{Omer}{O\bibinitperiod}{}{}{}{}}%
        {{hash=33b00f3e2f4f1bb310f1cf8d4a4c500a}{Goldberg}{G\bibinitperiod}{Yoav}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4bf468a98835606e27b3dbe9b0e22ae8}
      \strng{fullhash}{4bf468a98835606e27b3dbe9b0e22ae8}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We analyze skip-gram with negative-sampling (SGNS), a word embedding method introduced by Mikolov et al., and show that it is implicitly factorizing a word-context matrix, whose cells are the pointwise mutual information (PMI) of the respective word and context pairs, shifted by a global constant. We find that another embedding method, NCE, is implicitly factorizing a similar matrix, where each cell is the (shifted) log conditional probability of a word given its context. We show that using a sparse Shifted Positive PMI word-context matrix to represent words improves results on two word similarity tasks and one of two analogy tasks. When dense low-dimensional vectors are preferred, exact factorization with SVD can achieve solutions that are at least as good as SGNS's solutions for word simi-larity tasks. On analogy questions SGNS remains superior to SVD. We conjecture that this stems from the weighted nature of SGNS's factorization.}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781634393973}
      \field{issn}{10495258}
      \field{journaltitle}{Advances in Neural Information Processing Systems (NIPS)}
      \field{title}{{Neural Word Embedding as Implicit Matrix Factorization}}
      \field{year}{2014}
      \field{pages}{2177\bibrangedash 2185}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1162/153244303322533223
      \endverb
      \verb{eprint}
      \verb 1405.4053
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/5477-neural-word-embedding-as-implicit-matrix-factorization
      \endverb
    \endentry
    \entry{NodeEmbed}{article}{}
      \name{author}{3}{}{%
        {{hash=5952c8aa62f7d671059e8e6d34d9783c}{Ding}{D\bibinitperiod}{Weicong}{W\bibinitperiod}{}{}{}{}}%
        {{hash=aa7d28c115aa545e7d888d6879b372b5}{Lin}{L\bibinitperiod}{Christy}{C\bibinitperiod}{}{}{}{}}%
        {{hash=b75ef449cbd388819e6389563635001e}{Ishwar}{I\bibinitperiod}{Prakash}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{78c7979063b6010c619ea80605614f7e}
      \strng{fullhash}{78c7979063b6010c619ea80605614f7e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Neural node embeddings have recently emerged as a powerful representation for supervised learning tasks involving graph-structured data. We leverage this recent advance to develop a novel algorithm for unsupervised community discovery in graphs. Through extensive experimental studies on simulated and real-world data, we demonstrate that the proposed approach consistently improves over the current state-of-the-art. Specifically, our approach empirically attains the information-theoretic limits for community recovery under the benchmark Stochastic Block Models for graph generation and exhibits better stability and accuracy over both Spectral Clustering and Acyclic Belief Propagation in the community recovery limits.}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{Node Embedding via Word Embedding for Network Community Discovery}}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{eprint}
      \verb 1611.03028
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1611.03028
      \endverb
    \endentry
    \entry{NBT-Ihara}{article}{}
      \name{author}{1}{}{%
        {{hash=f7119e137c4f3c27bce47275eefce2f6}{Kempton}{K\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f7119e137c4f3c27bce47275eefce2f6}
      \strng{fullhash}{f7119e137c4f3c27bce47275eefce2f6}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the mixing rate of non-backtracking random walks on graphs by looking at non-backtracking walks as walks on the directed edges of a graph. A result known as Ihara's Theorem relates the adjacency matrix of a graph to a matrix related to non-backtracking walks on the directed edges. We prove a weighted version of Iha-ra's Theorem which relates the transition probability matrix of a non-backtracking walk to the transition matrix for the usual random walk. This allows us to determine the spectrum of the transition probability matrix of a non-backtracking random walk in the case of regular graphs and biregular graphs. As a corollary, we obtain a result of Alon et al. in [1] that in most cases, a non-backtracking random walk on a regular graph has a faster mixing rate than the usual random walk. In addition, we obtain an analogous result for biregular graphs.}
      \field{eprinttype}{arXiv}
      \field{issn}{2161-7635}
      \field{journaltitle}{Open Journal of Discrete Mathematics}
      \field{title}{{Non-Backtracking Random Walks and a Weighted Ihara's Theorem}}
      \field{volume}{6}
      \field{year}{2016}
      \field{pages}{207\bibrangedash 226}
      \range{pages}{20}
      \verb{doi}
      \verb 10.4236/ojdm.2016.64018
      \endverb
      \verb{eprint}
      \verb 1603.05553
      \endverb
      \verb{url}
      \verb http://www.scirp.org/journal/ojdm%7B%%7D0Ahttp://dx.doi.org/10.4236/ojdm.2016.64018%7B%%7D0Ahttp://creativecommons.org/licenses/by/4.0/
      \endverb
      \keyw{Graph,Ihara Zeta Identity,Mixing Rate,Non-Backtracking Random Walk,Random Walk}
    \endentry
  \endsortlist
\endrefsection
\endinput

